Collecting opencv-python-headless
  Using cached opencv_python_headless-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting numpy<2.3.0,>=2 (from opencv-python-headless)
  Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl.metadata (60 kB)
Using cached opencv_python_headless-4.12.0.88-cp37-abi3-win_amd64.whl (38.9 MB)
Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl (12.9 MB)
Installing collected packages: numpy, opencv-python-headless
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.0
    Uninstalling numpy-2.3.0:
      Successfully uninstalled numpy-2.3.0

Successfully installed numpy-2.2.6 opencv-python-headless-4.12.0.88
